<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jiji</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="todo">
    <h1>Erabe!!</h1>
    <div class="box">
      <button id="boton1" class="button1" onclick="clickMouse()"> Dragon Ball 👌😎 </button>
      <button id="boton2" class="button2" onmouseover="sobreMouse()" onmouseout="fueraMouse()" onclick="clickMouse()"> Naruto 🤔🙄 </button>
    </div>
  </div>
  <script src="jiji.js"></script>
</body>
</html>